{
  "name": "pulse-monorepo",
  "version": "1.0.0",
  "description": "Monorepo for Pulse UI library and website",
  "private": true,
  "scripts": {
    "build": "pnpm --filter @pulse/core build",
    "build:all": "pnpm --filter @pulse/core build && pnpm --filter @pulse/website build",
    "dev": "pnpm --filter @pulse/core dev",
    "dev:website": "pnpm --filter @pulse/website dev",
    "test": "pnpm --filter @pulse/core test"
  },
  "author": "",
  "license": "MIT"
}
